<html>
    <head>
        <title>Endangered Dolphins</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <header class="blog-header"></header>
            <div class="jumbotron text-white rounded bg-primary">
                <div class="col-md-6">
                    <h1 class="display-4 font-itallic">Dolphins</h1>
                    <p>About dolpins.. Why we care about them?</p>
                </div>
            </div>
            <!-- <div class="col-md-4 nav-scroller py-1 mb-2">
                    <nav class="nav d-flex justify-content-between">
                      <a class="p-2 text-muted" href="facts.html">Dolphin Facts</a>
                      <a class="p-2 text-muted" href="facts.html">More about Dolphins</a>
                    </nav>
                  </div> -->
            <div class="row">

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog-post">
                        <h2 class="blog-post-title">Endangered species </h2>
                        <hr/>
                        <p>There are heaps of Endangered species like maui Dolphins and hector Dolphins.
                            There are only 63 maui-dolphin left in nz and 100 hector dolphins.
                            Maui dophin only live for 20 years so they are slow breaders this means less
                             maui-dolphin around these days this number is shrinking.there 
                        </p>
                        <img class="img-fluid" src="https://www.newshub.co.nz/home/travel/2019/10/world-animal-protection-accuse-travel-websites-of-cashing-in-on-dolphin-cruelty/_jcr_content/par/image.dynimg.full.q75.jpg/v1571872561908/GettyImages-496922541-dolphin-entertainment-1120.jpg">
                    </div>
                    <div class="blog-post">
                        <h2 class="blog-post-title">Dolphins predators </h2>
                        <hr/>
                        <p>dolphin predators are Orca, Mako Sarks, bronze whaler shark.There are forty of Dophin left.
                             Some dophin pods have up to 1000 dophin mebers so its hard to keep track of them even when they have
                             a slipstream when there little so they can stich up with there pods.
                             </p>
                        <img class="img-fluid" src="https://fsmedia.imgix.net/bd/6d/ee/1a/3c96/472b/a7a8/0de56674a688/two-dolphins-had-a-chat.png?rect=17%2C0%2C1356%2C678&auto=format%2Ccompress&w=650">
                    </div>
                    <div class="blog-post">
                        <h2 class="blog-post-title">Dolphin facts </h2>
                        <hr/>
                        <ol class="list-unstyled mb-0"></ol>
                        <li>Bottle nose dophins are the most commen dophins in the world</li>
                        <li>Female dophins are called cows and male dophin are called bulls</li>
                        <li>Dophin are sometimes called dogs of the sea because there very playful </li>
                        <li>Dolphins can live in rivers.</li>
                        <li>killer whales are actaly Dophins</li>
                        </ol>
                        <img class="img-fluid" src=https://www.czs.org/getattachment/Brookfield-ZOO/Zoo-Animals/Seven-Seas/Bottlenose-Dolphin/Dolphins_402x500.jpg.aspx>
                    </div>                                            
                </div>
                <aside class="col-md-4 blog-sidebar">
                    <div class="p-4 mb-3 bg-light rounded">
                        <h4 class="font-italic">About</h4>
                        <p class="mb-0">We are dong this for are class passion project (this something were passionate about)We chose this because we know heaps about dolpins and how to save them.  </p>
                    </div>
                    <div class="p-4">
                            <h4 class="font-italic">Where to find out more</h4>
                            <ol class="list-unstyled mb-0">
                              <li><a href="https://www.doc.govt.nz/nature/native-animals/marine-mammals/dolphins/maui-dolphin/facts/">DOC Maui</a></li>
                              <li><a href="https://easyscienceforkids.com/all-about-dolphins">All about Dolphins</a></li>
                              <li><a href="https://us.whales.org/whales-dolphins/science/">Whale and Dolphin conservation</a></li>
                                                         
                            </ol>
                          </div>
                </aside>
            </div>
        </div>    

        </div>
    </body>
</html>